<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:fontFamily="monospace"
        android:textStyle="italic"
        android:textSize="15pt"/>

    <TextView
        android:id="@+id/AddressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_TV"
        android:text="HELLO"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12pt"/>

    <TextView
    android:id="@+id/ordersTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/AddressTV"
    android:text="HELLO"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/qtyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ordersTV"
        android:textSize="10pt"
        android:text="HELLO"/>

</RelativeLayout>